<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Clique médicos</title>
    <style type="text/css">
        body,
        html {
            margin: 0!important;
            padding: 0!important;
            height: 100%!important;
            width: 100%!important;
            -webkit-text-size-adjust: 100%
        }
        
        .ExternalClass {
            width: 100%
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0!important
        }
        
        table,
        td {
            mso-table-lspace: 0!important;
            mso-table-rspace: 0!important
        }
        
        table {
            border-spacing: 0!important;
            border-collapse: collapse!important;
            table-layout: fixed!important;
            margin: 0 auto!important
        }
        
        table table table {
            table-layout: auto
        }
        
        img {
            -ms-interpolation-mode: bicubic
        }
        
        .yshortcuts a {
            border-bottom: none!important
        }
        
        a[x-apple-data-detectors] {
            color: inherit!important
        }
        
        .button-a,
        .button-td {
            transition: all .1s ease-in
        }
        
        .button-a:hover,
        .button-td:hover {
            background: #555!important;
            border-color: #555!important
        }
        
        @media screen and (max-width:600px) {
            .email-container {
                width: 100%!important
            }
            .fluid,
            .fluid-centered {
                max-width: 100%!important;
                height: auto!important;
                margin-left: auto!important;
                margin-right: auto!important
            }
            .fluid-centered {
                margin-left: auto!important;
                margin-right: auto!important
            }
            .stack-column,
            .stack-column-center {
                display: block!important;
                width: 100%!important;
                max-width: 100%!important;
                direction: ltr!important
            }
            .stack-column-center {
                text-align: center!important
            }
            .center-on-narrow {
                text-align: center!important;
                display: block!important;
                margin-left: auto!important;
                margin-right: auto!important;
                float: none!important
            }
            table.center-on-narrow {
                display: inline-block!important
            }
        }
        
        .center-on-narrow {
            text-align: center!important;
            display: block!important;
            margin-left: auto!important;
            margin-right: auto!important;
            float: none!important
        }
        
        .stack-column {
            display: block!important;
            width: 100%!important;
            max-width: 100%!important;
            direction: ltr!important
        }
        
        .stack-column-center {
            display: block!important;
            width: 100%!important;
            max-width: 100%!important;
            direction: ltr!important
        }
        
        .stack-column-center {
            text-align: center!important
        }
        
        table.center-on-narrow {
            display: inline-block!important
        }
    </style>
</head>

<body bgcolor="#e1eaed" width="100%" style="margin: 0;">
    <table bgcolor="#e1eaed" cellpadding="5" cellspacing="5" border="0" height="100%" width="58%" style="border-collapse:collapse;">
        <tr>
            <td>
                <center style="width: 100%;">
                    <table align="center" width="600" bgcolor="#FFFFFF" style="padding: 10px;" cellpadding="5" cellspacing="5" border="0">
                        <tr>
                            <td style="padding: 10px 0; text-align: right">
                                <img src="http://www.hepta.com.br/Public/email-cliquemedicos/logoCliqueMedicos_email.png" width="351" alt="alt_text" border="0">
                            </td>
                            <td width="10">

                            </td>
                        </tr>
                    </table>
                    <table cellspacing="5" cellpadding="5" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
                        <tr>
                            <td bgcolor="#FFFFFF" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;">
                                <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                                        <v:fill type="tile" color="#FFFFFF" />
                                        <v:textbox inset="0,0,0,0">
                                        <![endif]-->
                                <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#e1eaed">
                                    <tr>
                                        <td class="stack-column-center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 10px; color: #006880; padding: 10px; text-align: left;" class="center-on-narrow">
                                                        <h1><strong style="color:#006880;">Aviso de Agendamento</strong> </h1>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #006880; padding: 5px; text-align: left;" class="center-on-narrow">
                                                        <strong style="color:#006880;">
                                                        <p>Prezado dr(a) {{medico}}, foi realizado um servico por meio do sistema Clique Médicos, seguem os dados do servico. </p> </strong>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 14px; mso-height-rule: exactly; line-height: 5px; color: #006880; padding: 0px; text-align: left;" class="center-on-narrow">
                                            <p>Data da compra: {{dataCompra}}</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;">
                                <table align="center" border="0" cellpadding="5" cellspacing="5" width="100%" bgcolor="#e1eaed">
                                    <tr>
                                        <td class="stack-column-center">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 16px; mso-height-rule: exactly; line-height: 16px; color: #006880; padding: 10px; text-align: left;" class="center-on-narrow">
                                                        <h3 style="color: #006880; text-align: left;"><strong>Dados da Consulta</strong></h3>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top">
                                                        <table align="center" border="0" cellpadding="5" cellspacing="5" width="95%" bgcolor="#FFFFFF">
                                                            <tr valign="top">
                                                                <td valign="middle" align="righ" width="20%">
                                                                    <img src="http://www.hepta.com.br/Public/email-cliquemedicos/user-icon.png">
                                                                </td>
                                                                <td valign="top" align="left">
                                                                    <h3><strong>Beneficiário: {{paciente}}</strong></h3>
                                                                </td>
                                                            </tr>
                                                            <tr valign="top">
                                                                <td valign="middle" align="center" width="20%">
                                                                    <img src="http://www.hepta.com.br/Public/email-cliquemedicos/contato-icon.png">
                                                                </td>
                                                                <td valign="top" align="left">
                                                                    <p><strong>Telefone: {{paciente}}</strong></p>
                                                                    <p><strong>Email: {{email}}</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr valign="top">
                                                                <td valign="middle" align="center" width="20%"><img src="http://www.hepta.com.br/Public/email-cliquemedicos/clinica-icon.png"></td>
                                                                <td valign="top" align="left">
                                                                    <h3><strong>{{clinica}}</strong></h3>
                                                                    <p><strong>{{endereco}}</strong></p>
                                                                </td>
                                                            </tr>
                                                            <tr valign="top">
                                                                <td valign="middle" align="center" width="20%"><img src="http://www.hepta.com.br/Public/email-cliquemedicos/agenda-icon.png"></td>
                                                                <td valign="top" align="left">
                                                                    <p><strong>{{data}}</strong></p>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <br>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td border="0" cellpadding="0">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left" valign="bottom" width="232"><img src="http://www.hepta.com.br/Public/email-cliquemedicos/background.png" /></td>
                                        <td class="stack-column-center">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td dir="ltr" valign="top" style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #006880; padding: 10px; text-align: left;">
                                                        <strong style="color:#111111;">Lembretes</strong>
                                                        <p>Matenha sua agenda sempre atualizada e não esqueça de validar o voucher no dia da consulta</p>
                                                        <br>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table align="center" width="600" class="email-container">
                            <tr>
                               <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                  <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                                  <br>
                                  <br>
                                  Company Name<br>
                                  <span class="mobile-link--footer">AMHP - Associação dos Médicos de Hospitais Privados do DF</span> <br>
                                  <br>
                                  <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe>
                               </td>
                            </tr>
                         </table>
                      </center>
                   </td>
                </tr>
             </table>
          </body>
     </html>