<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Clique Médicos</title>
	<!-- CSS Reset -->
	<style type="text/css">
		html,
		body {
			font-family: sans-serif;
			font-size: 15px;
			mso-height-rule: exactly;
			line-height: 20px;
			color: #555555;
			margin: 0 !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		table table table {
			table-layout: auto;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		.yshortcuts a {
			border-bottom: none !important;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
		}

		.button-td,
		.button-a {
			transition: all 100ms ease-in;
		}

		.button-td:hover,
		.button-a:hover {
			background: #555555 !important;
			border-color: #555555 !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {

			.email-container {
				width: 100% !important;
			}

			.fluid,
			.fluid-centered {
				max-width: 100% !important;
				height: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.fluid-centered {
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.stack-column-center {
				text-align: center !important;
			}

			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}
		}
	</style>
</head>

<body bgcolor="#E8F0F2" width="100%" style="margin: 0;">
	<table bgcolor="#E8F0F2" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"
		style="border-collapse:collapse;">
		<tr>
			<td>
				<center style="width: 100%;">

					<div
						style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
					</div>

					<table align="center" width="600" class="email-container">
						<tr>
							<td style="padding: 20px 0; text-align: center">
								<img src="http://www.hepta.com.br/Public/email-cliquemedicos/logo-cliquemedicos-email.png" width="200" height="54" alt="Clique Médicos" border="0">
							</td>
						</tr>
					</table>

					<table cellspacing="5" cellpadding="10" border="0" align="center" bgcolor="#ffffff" width="600"
						class="email-container" style="border-radius: 5px">
						<tr>
							<td>
								<center>
									<h1>Aviso de Agendamento</h1>
								</center>
								<p>
									Prezado <strong>{{medico}}</strong>, foi realizado um servico por meio do sistema Clique Médicos,
									seguem os dados do servico.
								</p>
							</td>
						</tr>
						<tr>
							<td
								style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 15px; color: #555555;">
								<hr>
								<h2>Dados da Consulta</h2>
								<table cellspacing="0" cellpadding="0" border="0" align="left" style="margin: auto">
									<tr>
										<td>
											<p>Beneficiário:</p>
										</td>
										<td>
											<p><strong>{{paciente}}</strong></p>
										</td>
									</tr>
									<tr valign="top">
										<td valign="top" align="center">
											<img src="http://www.hepta.com.br/Public/email-cliquemedicos/clinica-icon.png" />
										</td>
										<td valign="top">
											<h3><strong>{{clinica}}</strong></h3>
											<p><strong>{{endereco}}</strong></p>
										</td>
									</tr>
									<tr valign="top">
										<td valign="top" align="center">
											<img src="http://www.hepta.com.br/Public/email-cliquemedicos/agenda-icon.png" />
										</td>
										<td valign="top">
											<p><strong>{{data}}</strong></p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td dir="ltr" align="left" valign="top" width="100%" style="padding: 0px;">
								<hr>
								<table cellspacing="0" cellpadding="10" border="0" style="margin: auto">
									<tr>
										<td
											style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 15px; color: #555555;">
											<h2>Dados da Consulta</h2>
											<p>
												Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad
												litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus.
												Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus
												ut&nbsp;erat. <br>
											</p>
											<p>
												Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad
												litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus.
												Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus
												ut&nbsp;erat. <br>
											</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

					<table align="center" width="600" class="email-container">
						<tr>
							<td
								style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
								<webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;">View as a Web Page
								</webversion>
								<br>
								<br>
								Clique Médicos<br>
								<span class="mobile-link--footer">AMHP - Associação dos Médicos de Hospitais Privados do DF</span>
								<br>
								<br>
								<unsubscribe style="color:#888888; text-decoration:underline;"></unsubscribe>
							</td>
						</tr>
					</table>
					<!-- Email Footer : END -->

				</center>
			</td>
		</tr>
	</table>
</body>

</html>